# OnlineGamerStore

./: OGS_DB.sql  OnlineGamerStore.sln  OnlineGamerStoreBD.sql  README.md
CapaDatos/: CapaDatos.csproj
CapaDatos/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Properties/: AssemblyInfo.cs
OGS.Application/: App_Usuarios.cs  OGS.Application.csproj  app.config  packages.config
OGS.Application/Properties/: AssemblyInfo.cs
OGS.Application/Services/: CategoriaService.cs  ClienteService.cs  MarcaService.cs  ProductoService.cs
OGS.Domain/: Carrito.cs  Categorias.cs  Ciudades.cs  Clientes.cs  Comentarios.cs  Departamentos.cs  DetalleVenta.cs  EstadoPedido.cs  EstadosDePago.cs  Facturas.cs  Garantias.cs  Marcas.cs  MedioDePago.cs  OGS.Domain.csproj  Pagos.cs  Pedidos.cs  Personas.cs  Productos.cs  Roles.cs  Sexo.cs  TipoDocumento.cs  TipoPersona.cs  UserRoles.cs  Users.cs  Usuarios.cs  UsuariosRoles.cs  Ventas.cs  app.config  packages.config
OGS.Domain/Properties/: AssemblyInfo.cs
OGS.Infraestructure/: ApplicationDbContext.cs  INF_Usuarios.cs  OGS.Infraestructure.csproj  app.config
OGS.Infraestructure/Properties/: AssemblyInfo.cs
OGS.Infraestructure/Repository/: CategoriaRepository.cs  ClienteRepository.cs  MarcaRepository.cs  ProductoRepository.cs
OnlineGamerStore/: OnlineGamerStore.csproj  Program.cs
OnlineGamerStore/Controllers/: HomeController.cs
OnlineGamerStore/Models/: ErrorViewModel.cs
OnlineGamerStore/Properties/: launchSettings.json
OnlineGamerStore/Views/: _ViewImports.cshtml
OnlineGamerStore/Views/Shared/: _Layout.cshtml
OnlineGamerStoreAdmin/: OnlineGamerStoreAdmin.csproj  Program.cs  appsettings.json
OnlineGamerStoreAdmin/Controllers/: AdministrationController.cs  HomeController.cs
OnlineGamerStoreAdmin/Models/: ErrorViewModel.cs
OnlineGamerStoreAdmin/Properties/: launchSettings.json
OnlineGamerStoreAdmin/Views/: _ViewImports.cshtml
OnlineGamerStoreAdmin/Views/Administration/: Categorias.cshtml  GenerarVenta.cshtml  Marcas.cshtml  Productos.cshtml
OnlineGamerStoreAdmin/Views/Home/: About.cshtml  Clientes.cshtml  DetalleVentas.cshtml  Index.cshtml
OnlineGamerStoreAdmin/Views/Shared/: _Layout.cshtml
OnlineGamerStoreAdmin/wwwroot/css/: Categorias.css  Productos.css  site.css
OnlineGamerStoreAdmin/wwwroot/js/: CategoriasVue.js
